{
  "name": "adaptive-router",
  "version": "0.1.0",
  "type": "module",
  "description": "Experimental AI task router — route coding and business tasks across multiple AI worker CLIs with human approval gates, independent review, and zero npm dependencies",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vihotar/adaptive-router.git"
  },
  "homepage": "https://github.com/Vihotar/adaptive-router#readme",
  "bugs": {
    "url": "https://github.com/Vihotar/adaptive-router/issues"
  },
  "author": "Vihotar",
  "license": "MIT",
  "keywords": [
    "ai",
    "llm",
    "ai-routing",
    "task-routing",
    "local-ai",
    "codex",
    "claude",
    "gemini",
    "ai-agents",
    "nodejs",
    "dashboard",
    "human-in-the-loop"
  ],
  "scripts": {
    "start": "node router.mjs dashboard --port 3210 --open",
    "dashboard": "node router.mjs dashboard --port 3210 --open",
    "tunnel": "cloudflared tunnel --url http://localhost:3210",
    "test": "node --import ./test/helpers/fixture-cleanup-hook.mjs --test test/*.test.mjs",
    "demo": "node router.mjs demo",
    "code-demo": "node router.mjs code-demo",
    "doctor": "node router.mjs doctor"
  },
  "engines": {
    "node": ">=22"
  }
}
